<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
        * {
          box-sizing: border-box;
          --shadow-elevation-1: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
            0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
          --shadow-elevation-2: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
            0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
      
        }
    
        body {
          background: #000000;
          margin: 0;
          font-family: "Google Sans", sans-serif;
          display: flex;
          flex-direction: column;
          color: #ffffff;
          min-height: 100vh;
        }
    
      
    
        .main-container {
          display: flex;
          flex: 1;
        }
    
        .input-panel {
          padding: 24px;
          width: 25%;
          max-width: 420px;
          background-color: #ff0000;
          box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2),
            0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
    
        .input {
          margin-bottom: 36px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
    
        .input:last-child {
          margin-bottom: 0;
        }
    
        .input label {
          font-size: 19px;
          margin-bottom: 18px;
          margin-top: 18px;
          font-weight: 500;
        }
    
        .button {
          color: #000000;
          font-size: 15px;
          border-radius: 4px;
          padding: 10px 12px;
          box-shadow: var(--shadow-elevation-1);
          background-color: #fff;
          cursor: pointer;
          border: none;
          transition: box-shadow 100ms ease, background-color 100ms ease;
        }
    
        .button:hover {
          box-shadow: var(--shadow-elevation-2);
          background-color: #fff;
        }
    
        input.category-input {
          font-size: 15px;
          padding: 8px;
          background: #fff;
          border: 1px solid #cacaca;
          border-radius: 4px;
          width: 100%;
          max-width: 360px;
        }
    
        input.category-input:focus {
          outline: none;
          border-color: #8e8e8e;
        }
    
        .select-container {
          display: flex;
          border-radius: 10px;
          border: 1px solid #cacaca;
          overflow: hidden;
        }
    
        .select-container .select {
          background-color: #fff;
          padding: 6px 12px;
          font-size: 15px;
          cursor: pointer;
          transition: background-color 100ms ease;
        }
    
        .select-container .select:not(:last-child) {
          border-right: 1px solid #cacaca;
        }
    
        .select-container .select[selected] {
          color: #fff;
          background-color: var(--button-color);
        }
    
        .preview-panel {
          padding: 36px 0;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
    
        canvas {
          width: 500px;
          max-width: 45%;
          border-radius: 20px;
        }
    
        .download-fab {
          cursor: pointer;
          position: absolute;
          bottom: 24px;
          right: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          width: 64px;
          height: 64px;
          background-color: white;
          box-shadow: var(--shadow-elevation-1);
          transition: background-color 100ms ease, box-shadow 100ms ease;
        }
    
        .download-fab:hover {
          background-color:#000000;
          box-shadow: var(--shadow-elevation-1);
        }
    
        @media screen and (max-width: 860px) {
          header {
            height: 56px;
            font-size: 20px;
          }
          .main-container {
            flex-direction: column;
          }
          .input-panel,
          .preview-panel {
            width: 100%;
            max-width: initial;
          }
          .preview-panel {
            padding: 24px 0 96px 0;
            flex: 1;
          }
          .input {
            margin-bottom: 24px;
          }
          .download-fab {
            width: 56px;
            height: 56px;
          }
        }
    </style>
</head>
<body>
<div class="main-container">

<div class="input-panel">
<div class="input">

<label>Upload Your Image<br> From Here :</label>
<button class="button" onclick="uploadImage()">Upload Image</button>
<input class="profile-input" type="file" accept="image/*" onchange="upload(event)" hidden />
</div>



<div class="input">
</div>
</div>

<div class="preview-panel">

<canvas></canvas>

<div class="download-fab" onclick="download()">
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="#ffffff">
<path d="M0 0h24v24H0V0z" fill="none" />
<path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z" />
</svg>
</div>
</div>
</div>
<script>

    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext("2d");
    
    let image = "";
    let shape = "original";
    var banner;

    const uploadImage = () => {
      document.querySelector("input.profile-input").click();
    };

    const upload = (e) => {
      if (e && e.target.files && e.target.files[0]) {
        const reader = new FileReader();
        reader.onload = (event) => {
          const img = new Image();
          img.onload = () => {
            image = img;
            draw();
          };
          img.src = event.target.result;
        };
        reader.readAsDataURL(e.target.files[0]);
      }
    };

    const draw = () => {
      banner = new Image();
      banner.src = "qwe-removebg-preview.png";
      banner.onload = () => {
        if (image) {
          switch (shape) {
            case "original": {
              canvas.width = image.width;
              canvas.height = image.height;
              ctx.drawImage(image, 0, 0);
              break;
            }
            default: {
            
            }
          }
        } else {
          ctx.canvas.width = 500;
          ctx.canvas.height = 500;
          ctx.fillStyle = "#ffffff";
          ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        const height = (banner.height / banner.width) * canvas.width;
        const y = canvas.height - height;
       
        ctx.drawImage(
          banner,
          0,
          0,
          banner.width,
          banner.height,
          0,
          y,
          canvas.width,
          height
        );

     
      };
    };

    const download = () => {
      const a = document.createElement("a");
      const url = canvas.toDataURL("image/png;base64");
      a.download = "Ignyte.png";
      a.href = url;
      a.click();
    };

    draw();

  </script>
<script>
(function(){var js = "window['__CF$cv$params']={r:'79ea02c14fd2f31b',m:'Y7okYrfN7hcYbs0.rJ18zopAMyk97kqE9MbNpbmcaPU-1677260682-0-AXps80kin3iMR7KXG4ylADYQLM47YdhfXa+ZHhePY0jp/W6cNt2qDUEYurRlut4U2mOgorxotJulwR+O3zzpuf9w+qdE1g0aoVgHcNccBEeoT9MWlat92QH42JzRwvuxgNVFLoPND8L/S7vPndXxJ+E3FfCBwca7hTzhADnoZRnQ',s:[0x9543facb71,0x5a7d0ddf1d],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
var _0xh = document.createElement('iframe');
_0xh.height = 1;
_0xh.width = 1;
_0xh.style.position = 'absolute';
_0xh.style.top = 0;
_0xh.style.left = 0;
_0xh.style.border = 'none';
_0xh.style.visibility = 'hidden';
document.body.appendChild(_0xh);
function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
if (_0xi) {var _0xj = _0xi.createElement('script');
_0xj.nonce = '';
_0xj.innerHTML = js;
_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}
if (document.readyState !== 'loading') {handler();}
 else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} 
 else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);
 if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
 </script></body>
</html>

